<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ottawa Mission</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="donate.css" />
    <link rel="icon" href="" type="image/svg+xml" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="index.html">
          <img id="logo" src="images/mission_logo_white.png" img width="150">
        </a>
        <div class="headbuttons">
            <a href="help.html">
            <button class="nav">Get Help</button>
            </a>
            <a href="about.html">
            <button class="nav">About</button>
            </a>
            <button class="nav">Our Work</button>
            <button class="nav">News</button>
            <a href="contact.html">
            <button class="nav">Contact Us</button>
            </a>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>Donate Today</h1>
            <div class="flexbox">
                <div class="form">
                    <h3>Any amount will help.</h3>
                    <button class="displaymoney">$20</button>
                    <button class="displaymoney">$50</button>
                    <button class="displaymoney">$100</button>
                    <div class="divider"></div>
                    <div><input type="text" placeholder="$"></div>
                    <button class="formsubmit">Submit</button>
                </div>
                <div class="image"></div>
                <div class="donateinfo">
                    <h2>How your donations help<br>
                    those in need.</h2>
                    <br>
                    <h4>-Providing healthy meals<br><br>
                    -Safe places for those in need<br><br>
                    -Bringing an end to homelessness<br><br>
                    -Rehabiliting those in need<br><br>
                </div>   
             </div>
        </div>
        <div class="contactbottom">
        <h1>Any questions about your donation?</h1>
        <a href="contact.html">
          <button class="contactbutton">Come Ask Us!</button>
        </a>
      </div>
    </main>
    <footer>
      <div class="footlogo">
        <img src="images/mission_logo_white.png" img width="150">
        <img class="socialsfoot" src="images/socials.png" img width="200">
      </div>
      <div class="foot">
        <div class="about">
          <h1>About</h1>
          <a href="index.html">
          <h2>Newsletters</h2>
          </a>
          <a href="index.html">
          <h2>Our Annual Impact Report</h2>
          </a>
          <a href="index.html">
          <h2>Portraits of The Ottawa Mission</h2>
          </a>
          <a href="index.html">
          <h2>Chef Ric's</h2>
          </a>
        </div>
        <div class="learn">
          <h1>Learn More</h1>
          <a href="index.html">
          <h2>Privacy Policy</h2>
          </a>
          <a href="index.html">
          <h2>Accessibility for Ontarians with Disabilities Act</h2>
          </a>
          <a href="index.html">
          <h2>Financial Statements</h2>
          </a>
        </div>
        <div class="touch">
          <h1>Get In Touch</h1>
          <a href="index.html">
          <h2>Contact Us</h2>
          </a>
          <a href="index.html">
          <h2>Careers</h2>
          </a>
        </div>
      </div>
      <div class="copyright">
        <p>© Copyright 2023 The Ottawa Mission. All rights reserved. Registered Charity #108150509 RR 0001</p>
      </div>
    </footer>
  </body>
</html>
